<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Welcome to Maria Brooks Landscapes - Irrigation</title>
    <link href="_css/mymain.css" rel="stylesheet" type="text/css">
    <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
    <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
  </head>

  <div class = "content">
    <img class = "center" src="_images/irrigationtop.jpg" height="525">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="lighting.htm">Lighting</a></li>
        <li><a href="irrigation.htm">Irrigation</a></li>
        <li><a href="containers.htm">Containers</a></li>
        <li><a href="gardens.htm">Gardens</a></li>
        <li><a href="index.htm">Home</a></li>
      </ul>
      
      <img src="_images/centerall.jpg" height="141">
      <div style = "text-align: center;">
        <div style="width: 75%; display: inline-block; text-align: left;">
          <h1><strong>Irrigation</strong></h1>
          <p> 
            We specialize in <strong>drip irrigation</strong> – a superior approach for gardens that 
            delivers water directly to the soil in frequencies and amounts tailored to individual plants.<br>
            <br>
            Drip irrigation avoids problems that overhead sprayers have in large beds. As plants grow, 
            some come to shield others from the spray, creating wet and dry patches in the bed. 
            And the force of the spray can harm those plants closest to the sprayheads. 
            Because drip irrigation applies only 30% to 40% as much water as overhead sprayers, you will save water. <br>
            <br>
            Drip irrigation can be installed as low-cost basic systems serving one or two beds, 
            or as extensive multi-zone and multi-featured systems connected to the internet and 
            controllable via phone or computer app.  
            Alternatively, drip zones can be added to existing sprayer-based irrigation systems.
          </p>
          <br>
          <p><u>Services we provide:</u><br>
          <ul>
            <li><em>Design</em> – detailed design to match the system to the needs of specific plants<br><br></li>
            <li><em>Installation</em> – putting in water lines linked to a dedicated water supply, 
              valves for watering zones and an automated electronic controller.<br><br></li>
            <li><em>Maintenance</em> – system maintenance, winterizing in the fall and system startup in the spring. 
              Service is free of charge for the first year of system operation.<br><br><br></li>
          </ul>
        </div>
        <p><strong>Contact Maria</strong> at 610.517.7176 or mbrooks@mariabrookslandscapes.com</p>
        <br>
        <img src="_images/irrigationside.jpg" width="198" height="307">
        <br>
        <br>
        <p id="smtxt">
          © 2020 Maria Brooks Landscapes. All rights reserved
          <br>
          Site maintained by <a href="http://www.github.com/stevegbrooks" target="_blank">Steven Brooks</a>
          <br>
        </p>
      </div>

      <script type="text/javascript">
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", 
        {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", 
        imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
      </script>

    </body>
  </div>
</html>
